{
	"name": "vscode-go-to-definition-in-next-editor",
	"displayName": "Go To Definition In Next Editor",
	"description": "A shortcut to go to definition on the next editor.",
	"version": "0.0.1",
	"publisher": "henriiik",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.goToDefinitionInNextEditor"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [{
			"command": "extension.goToDefinitionInNextEditor",
			"title": "Go To Definition In Next Editor"
		}]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	}
}